/* Variables for colors and spacing */
:root {
  --bg-color: #f8f8f8;
  --text-color: #333;
  --accent-color: #e07a5f;
  --card-bg: #fff;
  --border-radius: 6px;
  --max-width: 1200px;
  --nav-height: 60px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

header {
  background-color: var(--card-bg);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #eaeaea;
}

.nav-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 500;
}

nav a:hover {
  color: var(--accent-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 0.5rem;
}

main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}

.hero {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  text-align: center;
}

.hero h1 {
  margin-top: 0;
  font-size: 2rem;
}

.hero p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  margin: 0.5rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d66a4e;
}

.section-title {
  margin-top: 2rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

/* Responsive grids */
@media (min-width: 600px) {
  .grid-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  flex: 1;
}

.card-content h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.card-content p {
  margin: 0;
  font-size: 0.9rem;
}

.footer {
  background-color: var(--card-bg);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 1px solid #eaeaea;
}

.footer small {
  display: block;
  color: #777;
  margin-top: 0.5rem;
}

/* Tip list styles */
.tips-list {
  list-style: none;
  padding: 0;
}

.tips-list li {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.tips-list h4 {
  margin: 0 0 0.25rem 0;
}

/* Products */
.products-grid .card-content p {
  margin-bottom: 0.75rem;
}

/* Recipe page */
.recipe-header {
  margin-top: 1rem;
}

.recipe-meta {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.ingredients, .instructions {
  margin-bottom: 1.5rem;
}

.ingredients ul, .instructions ol {
  margin: 0;
  padding-left: 1.25rem;
}

.copy-btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.copy-btn:hover {
  background-color: #d66a4e;
}

/* Skip link */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -100;
}

.skip-link:focus {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  background: var(--accent-color);
  color: #fff;
  padding: 0.5rem;
  z-index: 100;
}
